# Clevertec-ReflectionTask

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: JSONParser.java  ParserPredicates.java
src/main/java/ru/clevertec/fromJSON/: JSONStringParser.java  ObjectFromJSONAdapter.java
src/test/java/ru/clevertec/: JSONParserTest.java
src/test/java/ru/clevertec/testSamples/: TestProbe.java  TestProbeHelper.java
