plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

archivesBaseName = 'vs-json-parser'
group = 'ru.clevertec'
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes("name": "${archivesBaseName}",
                "version": "${version}")
    }
    from sourceSets.main.output
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }.collect { zipTree(it) }
    }
}

dependencies {
    implementation 'org.mapstruct:mapstruct:1.6.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.34'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.mockito:mockito-junit-jupiter:5.13.0'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.mockito:mockito-core:5.13.0'
    testImplementation 'com.google.code.gson:gson:2.11.0'
}

test {
    useJUnitPlatform()
}